QT += widgets
QTPLUGIN += qjpeg
CONFIG -= app_bundle

SOURCES += \
    main.cpp \
    combatunit.cpp \
    artillery.cpp \
    panzer.cpp \
    ars.cpp \
    shell.cpp \
    gap.cpp \
    object.cpp \
    battlefield.cpp \
    forefront.cpp \
    beam.cpp \
    pager.cpp \
    intelligence.cpp \
    modalbutton.cpp

HEADERS += \
    combatunit.h \
    artillery.h \
    panzer.h \
    ars.h \
    shell.h \
    gap.h \
    object.h \
    battlefield.h \
    forefront.h \
    beam.h \
    pager.h \
    intelligence.h \
    modalbutton.h
